<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
<style>
#mask{
    width:1000px;
    height: 300px;
    position: absolute;
    top:0;
    left:0;
    z-index: 2;
    font-size:0;
}
#prev,#next{
    width:50%;
    height:300px;
    display: inline-block;
}

#prev::after{
    content: "";
    width:28px;
    height: 45px;
    background:url('./img/pre.png') 0 0 no-repeat;
    position:absolute;
    left:0;
    top:128px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
#next::after{
    content: "";
    width:28px;
    height: 45px;
    background:url('./img/pre.png') -50px 0 no-repeat;
    position:absolute;
    right:0;
    top:128px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
#prev:hover::after,#next:hover::after{
    opacity: 1;
}


</style>
</head>
<body>
<div id="outer">
    <div id="mask">
        <div id="prev"></div>
        <div id="next"></div>
    </div>
    <div id="swiper" style="transition: .5s;">
        <div><img src="img/banner1.jpg" alt=""></div>
        <div><img src="img/banner2.jpg" alt=""></div>
    </div>
    <ul id="focus">
        <li class="select"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/1.js"></script>
</body>
</html>