<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>todos</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <section class="todoapp">
        <div>
            <myhead @adddata="change"></myhead>
            <section class="main">
                <input class="toggle-all" type="checkbox" v-model="all">
               <list 
                    :ary="filters"
                    @rm="Del"
               ></list>
            </section>
            <foot
                :n = "num"
                :cn = "hash"
                v-show="!!arr.length"
            ></foot>
        </div>
    </section>
<script src="./vue.js"></script>
<script src="./component/head.js"></script>
<script src="./component/list.js"></script>
<script src="./component/footer.js"></script>
<script>


    new Vue({
        el:'.todoapp',
        data:{
            arr:[
                {
                    id:0,
                    text:'aaaaaaa',
                    checked:true
                },
                {
                    id:1,
                    text:'bbbbbbb',
                    checked:false
                },
                {
                    id:2,
                    text:'ccccccc',
                    checked:false
                },
                {
                    id:3,
                    text:'ddddd',
                    checked:false
                }
            ],
            hash:'#/all',
            filters:[]
        },
        watch:{
                arr:{
                    handler(){
                        this.arydata();
                    },
                    deep:true
                } 
            },
        methods:{
            change(data){
                this.arr.unshift(data);
            },
            Del(id){
                this.arr = this.arr.filter(e=> e.id !== id)
            },
            arydata(){
                // console.log(window.location.hash)
                let H = window.location.hash;//.split('#')[1]; 
                this.hash = H;
                this.filters = this.arr.filter( e =>{
                    switch(H){
                        case '#/all':
                        // console.log(1)
                            return e;
                        break;
                        case '#/unchecked':
                            return !e.checked;
                        break;
                        case '#/checked':
                            return e.checked;
                        break;
                        default:
                        console.log(3)
                            return e;
                        break;
                    }
                })
            }
            // hchang(hash){
            //     this.hash = hash;
            //     // console.log(this.hash)
            // }
        },
        computed:{
            all:{
                get(){ //获取  如果  全部为true则all变亮  否则变灰色
                    return this.arr.every(e => e.checked)
                },
                set(newValue){
                    //设置
                    //newValue是接收到  all中的true和false
                    this.arr.forEach(e => e.checked = newValue);
                }
            },
            //得到多少条数据没有被选中
            num(){
                return this.arr.filter(e => e.checked == false).length;
            },
            
            

        },
        created(){
            if(!window.location.hash){
                window.location.hash = this.hash;
            }else{
                this.arydata();
            }
            
            window.onhashchange = () =>{
                this.arydata();
            }
        }
    });

</script>
</body>
</html>
